# laboratorium-8-thebestofal

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java  FriendsCollection.java  FriendshipsMongo.java  Service.java
src/main/java/zad1/: App.java  Service.java
src/main/java/zad2/: Car.java  FriendsCollection.java  FriendshipsMongo.java  Person.java
src/main/java/zad3/: Note.java  NotesService.java  NotesServiceImpl.java
src/main/java/zad4/: Calculator.java
src/test/java/: AppTest.java  Zad1Przyklad.java
src/test/java/zad1/: AppTest.java
src/test/java/zad2/: CarEasyTest.java  EasyMockExtension.java  FriendshipsMongoEasyMockTest.java
src/test/java/zad3/: NotesTest.java
src/test/java/zad4/: CalculatorTest.java
zad1/src/main/java/: App.java  Service.java
zad1/src/test/java/: AppTest.java
